# FreakyKit.Forge

./: .gitignore  FreakyKit.Forge.sln  README.md
.github/workflows/: ci.yml  release-nuget.yml  test.yml
benchmarks/FreakyKit.Forge.Benchmarks/: FreakyKit.Forge.Benchmarks.csproj
benchmarks/FreakyKit.Forge.Benchmarks/Benchmarks/: CollectionMapBenchmark.cs  DeepGraphMapBenchmark.cs  EcommerceOrderBenchmark.cs  FlatteningMapBenchmark.cs  MediumMapBenchmark.cs  NestedMapBenchmark.cs  NullableEntityBenchmark.cs  SimpleMapBenchmark.cs  ThroughputBenchmark.cs  UpdateMapBenchmark.cs
benchmarks/FreakyKit.Forge.Benchmarks/Forges/: AutoMapperConfig.cs  BenchmarkForges.cs  FacetConfig.cs  HandWrittenMappers.cs  MapperlyMappers.cs  MapsterConfig.cs
benchmarks/FreakyKit.Forge.Benchmarks/Models/: Destination.cs  Source.cs
docs/: analyzer.md  attributes.md  benchmarks.md  conventions.md  diagnostics.md  future-plans.md  generator.md  installation.md
samples/FreakyKit.Forge.Samples/: FreakyKit.Forge.Samples.csproj  Program.cs
samples/FreakyKit.Forge.Samples/Forges/: BasicForges.cs  CollectionForges.cs  ConstructorForges.cs  ConverterForges.cs  EnumMappingForges.cs  ExplicitModeForges.cs  FieldMappingForges.cs  FlatteningForges.cs  ForgeIgnoreForges.cs  ForgeMapForges.cs  HooksForges.cs  NestedForgingForges.cs  NullableForges.cs  PrivateMethodForges.cs  ReverseForges.cs  UpdateForges.cs
samples/FreakyKit.Forge.Samples/Models/: Dtos.cs  Enums.cs  Person.cs
src/: Directory.Build.props
src/FreakyKit.Forge/: FreakyKit.Forge.csproj
src/FreakyKit.Forge.Analyzers/: ForgeAnalyzer.cs  FreakyKit.Forge.Analyzers.csproj
src/FreakyKit.Forge.Conventions/: ForgeConventions.cs  FreakyKit.Forge.Conventions.csproj
src/FreakyKit.Forge.Diagnostics/: AnalyzerReleases.Unshipped.md  ForgeDiagnostics.cs  FreakyKit.Forge.Diagnostics.csproj
src/FreakyKit.Forge.Generator/: ForgeGenerator.cs  FreakyKit.Forge.Generator.csproj
src/FreakyKit.Forge.Generator/Models/: ConstructionKind.cs  ConstructionModel.cs  ConstructorArgModel.cs  ContainingTypeInfo.cs  ForgeClassModel.cs  ForgeMethodKind.cs  ForgeMethodModel.cs  MemberAssignmentModel.cs
src/FreakyKit.Forge/Attributes/: ForgeAttribute.cs  ForgeClassAttribute.cs  ForgeConverterAttribute.cs  ForgeIgnoreAttribute.cs  ForgeMapAttribute.cs  ForgeMethodAttribute.cs
src/FreakyKit.Forge/Enums/: ForgeEnumMapping.cs  ForgeMapping.cs  ForgeMode.cs
tests/FreakyKit.Forge.Analyzers.Tests/: AnalyzerTestBase.cs  CollectionMappingAnalyzerTests.cs  ConstructionTests.cs  ConverterAnalyzerTests.cs  EnumMappingTests.cs  FlatteningTests.cs  ForgeIgnoreSideTests.cs  ForgeIgnoreTests.cs  ForgeMapTests.cs  FreakyKit.Forge.Analyzers.Tests.csproj  InvalidConverterTests.cs  MemberDiscoveryTests.cs  MemberMatchingTests.cs  MethodShapeTests.cs  ModeAndVisibilityTests.cs  NullableHandlingTests.cs  StrictMappingTests.cs  TypeSafetyAndNestedTests.cs  UpdateErrorAnalyzerTests.cs  UpdateMappingTests.cs
tests/FreakyKit.Forge.Generator.Tests/: CollectionGeneratorTests.cs  CollectionProjectGeneratorTests.cs  ConstructorErrorTests.cs  ConverterGeneratorTests.cs  CrossFeatureGeneratorTests.cs  EnumGeneratorTests.cs  ExplicitModeGeneratorTests.cs  ExtendedCollectionGeneratorTests.cs  FieldGeneratorTests.cs  FlatteningGeneratorTests.cs  ForgeIgnoreSideGeneratorTests.cs  ForgeMapCtorGeneratorTests.cs  ForgeMapGeneratorTests.cs  FreakyKit.Forge.Generator.Tests.csproj  GeneratorSuccessTests.cs  GeneratorTestBase.cs  HooksGeneratorTests.cs  IgnoreGeneratorTests.cs  IgnoreIfNullGeneratorTests.cs  InitOnlyGeneratorTests.cs  NestedTypeGeneratorTests.cs  NullSafeNestedGeneratorTests.cs  NullableGeneratorTests.cs  PrivateMethodGeneratorTests.cs  ReverseGeneratorTests.cs  UpdateGeneratorTests.cs
tests/FreakyKit.Forge.Integration.Tests/: CollectionIntegrationTests.cs  ConstructorIntegrationTests.cs  ConverterIntegrationTests.cs  EndToEndTests.cs  EnumMappingIntegrationTests.cs  ExplicitModeIntegrationTests.cs  FieldIntegrationTests.cs  FlatteningIntegrationTests.cs  ForgeIgnoreIntegrationTests.cs  ForgeMapIntegrationTests.cs  FreakyKit.Forge.Integration.Tests.csproj  HooksIntegrationTests.cs  IgnoreIfNullIntegrationTests.cs  IntegrationTestBase.cs  NestedTypeIntegrationTests.cs  NullableIntegrationTests.cs  PrivateMethodIntegrationTests.cs  ReverseIntegrationTests.cs  UpdateMappingIntegrationTests.cs
