<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>FreakyAli</Authors>
    <Copyright>Copyright 2025</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FreakyAli/FreakyKit.Forge</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FreakyAli/FreakyKit.Forge</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
